# azure-dev

./: README.md  REAMDE.md
Send-Email-Azure-LogicApp-MessageFlow/: README.md
Send-Email-PoweApps-Canvas-MessageFlow/: README.md
Send-Email-PowerPlatform-MessageFlow/: README.md
Send-Email-SMS-Azure-AppService-MessageFlow-Java/: README.md
Send-Email-SMS-Azure-AppService-MessageFlow-Java/MessageFlowSmsEmailApp/: .gitignore  pom.xml
Send-Email-SMS-Azure-AppService-MessageFlow-Java/MessageFlowSmsEmailApp/src/main/java/com/messageflow/api/: MessageFlowApplication.java
Send-Email-SMS-Azure-AppService-MessageFlow-Java/MessageFlowSmsEmailApp/src/main/java/com/messageflow/api/controllers/: MessageFlowController.java
Send-Email-SMS-Azure-AppService-MessageFlow-Java/MessageFlowSmsEmailApp/src/main/java/com/messageflow/api/models/: EmailContent.java  EmailRecipient.java  EmailRequest.java  EmailResponse.java  SmsRequest.java  SmsResponse.java
Send-Email-SMS-Azure-AppService-MessageFlow-Java/MessageFlowSmsEmailApp/src/main/java/com/messageflow/api/services/: EmailService.java  SmsService.java
Send-Email-SMS-Azure-AppService-MessageFlow-Java/MessageFlowSmsEmailApp/src/main/resources/: application-example.properties
Send-Email-SMS-Azure-AppService-MessageFlow-NodeJS/: README.md
Send-Email-SMS-Azure-AppService-MessageFlow-NodeJS/MessageFlowSmsEmailApp/: .gitignore  README.md  app.js  config.example.json  package.json
Send-Email-SMS-Azure-AppService-MessageFlow-NodeJS/MessageFlowSmsEmailApp/routes/: email.js  index.js  sms.js
Send-Email-SMS-Azure-AppService-MessageFlow-NodeJS/MessageFlowSmsEmailApp/services/: emailService.js  smsService.js
Send-Email-SMS-Azure-AppService-MessageFlow-PHP/: README.md
Send-Email-SMS-Azure-AppService-MessageFlow-PHP/MessageFlowSmsEmailApp/: .gitignore  composer.json  index.php
Send-Email-SMS-Azure-AppService-MessageFlow-PHP/MessageFlowSmsEmailApp/services/: EmailService.php  SmsService.php
Send-Email-SMS-Azure-AppService-MessageFlow-dotnet/: README.md  REAMDE.md  SendEmail.cs  SendSms.cs
Send-Email-SMS-Azure-AppService-MessageFlow-dotnet/MessageFlowSmsEmailApp/: .gitignore  MessageFlowSmsEmailApp.csproj  Program.cs  appsettings.example.json  azure.yaml
Send-Email-SMS-Azure-AppService-MessageFlow-dotnet/MessageFlowSmsEmailApp/Properties/: launchSettings.template.json
Send-Email-SMS-Azure-AppService-MessageFlow-dotnet/MessageFlowSmsEmailApp/Services/: EmailService.cs  SmsService.cs
Send-Email-SMS-Azure-AppService-MessageFlow-dotnet/MessageFlowSmsEmailApp/infra/: main.bicep
Send-Email-SMS-Azure-AppService-MessageFlow-dotnet/MessageFlowSmsEmailApp/wwwroot/: web.config
Send-Email-SMS-Azure-AppService-MessageFlow-python/: README.md  REAMDE.md  email_service.py  sms_service.py
Send-Email-SMS-Azure-AppService-MessageFlow-python/MessageFlowSmsEmailApp/: .gitignore  app.py  requirements.txt
Send-Email-SMS-Azure-AppService-MessageFlow-python/MessageFlowSmsEmailApp/services/: sms_service.py
Send-Email-SMS-Azure-Function-MessageFlow-Java/: README.md
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowEmailFunction/: .gitignore  config.example.json  local.settings.example.json  pom.xml
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowEmailFunction/src/main/java/com/messageflow/function/: EmailFunction.java
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowEmailFunction/src/main/java/com/messageflow/function/models/: EmailContent.java  EmailRecipient.java  EmailRequest.java  EmailResponse.java
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowEmailFunction/src/main/java/com/messageflow/function/services/: EmailService.java  NullExclusionStrategy.java
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowSmsFunction/: pom.xml
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowSmsFunction/src/main/java/com/messageflow/function/: SmsFunction.java
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowSmsFunction/src/main/java/com/messageflow/function/models/: SmsRequest.java  SmsResponse.java
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowSmsFunction/src/main/java/com/messageflow/function/services/: SmsService.java
Send-Email-SMS-Azure-Function-MessageFlow-Java/MessageFlowSmsFunction/src/main/java/com/messageflow/function/utils/: Config.java
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/: README.md
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/MessageFlowEmailFunction/: .funcignore  .gitignore  package.json
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/MessageFlowEmailFunction/src/functions/: emailFunction.js
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/MessageFlowEmailFunction/src/services/: emailService.js
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/MessageFlowSmsFunction/: local.settings.example.json  package.json
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/MessageFlowSmsFunction/src/functions/: smsFunction.js
Send-Email-SMS-Azure-Function-MessageFlow-NodeJS/MessageFlowSmsFunction/src/services/: smsService.js
Send-Email-SMS-Azure-Function-MessageFlow-dotnet/: README.md  REAMDE.md  SendEmailHttpTrigger.cs  SendSMSHttpTrigger.cs
Send-Email-SMS-Azure-Function-MessageFlow-dotnet/MessageFlowSmsEmailFunction/: .gitignore  MessageFlowEmailHttpTrigger.cs  MessageFlowSmsEmailFunc.csproj  MessageFlowSmsHttpTrigger.cs  Program.cs  config.example.json  local.settings.example.json
Send-Email-SMS-Azure-Function-MessageFlow-dotnet/MessageFlowSmsEmailFunction/Properties/: launchSettings.json
Send-Email-SMS-Azure-Function-MessageFlow-dotnet/MessageFlowSmsEmailFunction/Services/: EmailService.cs  SmsService.cs
Send-Email-SMS-Azure-Function-MessageFlow-python/: README.md  REAMDE.md  send_email.py  send_sms.py
Send-Email-SMS-Azure-Function-MessageFlow-python/MessageFlowEmailFunction/: email_service.py  function_app.py  local.settings.example.json
Send-Email-SMS-Azure-Function-MessageFlow-python/MessageFlowSmsFunction/: .gitignore  function_app.py  host.json  sms_service.py
